PORT=8000
# MONGOOSE_URI=mongodb+srv://zerin:350MgoPXflJfgkrt@cluster0.fcuy1z5.mongodb.net/?retryWrites=true&w=majority
MONGOOSE_URI=mongodb+srv://KDS_user:123456a@kds.gkxu3vj.mongodb.net/
ALL_TABLES=https://bento-pos-server.onrender.com/table/all-restaurant-tables/
RESTAURANT_URL=https://sak-skeleton-samiya-kazi.koyeb.app/marketplace/restaurant-details/
JWT_SECRET=WzO5pZv7CMNCRGExFCSuNMGpqKkK0Dc4bJ2mdq0JrXIxsItW9l13nkb7H32G0QA0eLGreu7CE2dR6mX-AzUn5A
POS_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Niwic2VydmljZSI6InBvcyIsInJlc3RhdXJhbnRJZCI6MSwiaWF0IjoxNzA2MzYzNjcwLCJleHAiOjE3MDY5Njg0NzB9.285iJ_5sLBJTkhxs3d2cRnvqTels_FlZ7p9xqihFHh0
SUITABLE_TABLE=https://bento-pos-server.onrender.com/table/all-restaurant-tables/restaurant/
